


/******************************************************************  OUR-PROJECT Header  *********************************************************/
.header-container-single{width: 100%; display: inline-block; }
.small_logo_bg{background: url(../img/small_logo_bg.png) no-repeat ; height: 95px; margin-top: -3px!important;}
.small_logo{height: 77px; text-indent: -99999px; background: url(../img/small_logo.png) 0px 0px no-repeat; cursor: pointer; width: 85px; padding: 0 0 20px 0; display: inline-block; 
margin:0px 58px 0 57px;}
.sm_h1{margin-top: 12px!important;}
.navbar-custom-project-page{border-top:3px solid #47c8f5!important;}
.navbar-custom-project-page .navbar-nav > li > a {font-family:'zegoe_light'!important; color: #000!important;}
.navbar-custom-project-page .navbar-nav > .active > a, .navbar-custom-project-page .navbar-nav > .active > a:hover, .navbar-custom-project-page .navbar-nav > .active > a:focus {
color: #000!important; background-color: transparent!important; font-weight: bold!important;}
.navbar-custom-project-page .navbar-nav > li > a:hover{background-color: transparent!important; color: #47c8f5!important;}
.navbar-default {border: none; border-color:none;}

/******************************************************************  OUR-PROJECT Projects  *********************************************************/
.pro_img{width:100%;}
.pro_img1{background: url(../img/ezcv-project-page.jpg) no-repeat; width: 100%;}

.light_box_container{width: 100%;  top: 0; z-index: 99999;}
.lbox_liks{margin: 33px 0 0 20px;}
.lbox_liks:hover{color:#fcc72a; text-decoration: none; }
.lbox_img_container{}
.lbox_img_container img{width: 100%; background-size: contain;}
.fancybox-skin{background: url(../css/fancybox/light-box-bg.png) repeat !important; background-color: transparent!important;}
.fancybox-close {width: 32px!important; height: 32px!important; background: url(../css/fancybox/close.png) !important;}
.fancybox-close:hover{background: url(../css/fancybox/close-hover.png) !important;}

/******************************************************************  about us  *********************************************************/
.font15{font-size: 15px;}
.font20{font-size: 20px;}
.font24{font-size: 24px;}
.font28{font-size: 28px;}
.font34{font-size: 34px!important;}
.font50{font-size: 50px;}

.h2_lh{line-height:36px!important;  font-family: 'zegoe_light'!important;}
.border_btm_d1d1d1{border-bottom: 1px solid #d1d1d1;}
.p_top15{padding-top: 15px;}
.p_top40{padding-top: 40px;}
.p_btm40{padding-bottom: 40px;}
.p_20_40{padding: 20px 0 60px 0;}
.p_left20{padding: 0 0 0 20px!important;}
.m32{margin:32px 0;}
.mtop_0{margin-top: 0px;}

.kvm_holding_logo{width: 257px; height: 310px; }
/******************************************************************  hosting page **********************************************/
.hosting_srh{padding: 5px 20px; width: 100%;  height: 56px; border: 1px solid #3fb9e4;}
.select_srh{width: 100%;  height: 56px; border: 1px solid #3fb9e4; cursor: pointer; background: #fff url(../img/blue_arrow.png) 93% 61% no-repeat}
.srch_btn{width: 192px; background: url(../img/sprites.png) 0px -247px no-repeat; color: #2d2d2d;}
.srch_btn:hover{background:#f8f8f8;}
.hosting_mail_img{background: url(../img/hosting_mail.png) center center no-repeat; text-align: center; height: 122px; background-size: contain;}
.diy_img{background: url(../img/hostin_diy.png) center center no-repeat; text-align: center; height: 122px; background-size: contain;}
.difm_img{background: url(../img/hostin_difm.png) center center no-repeat; text-align: center; height: 122px; background-size: contain;}
.hosting_mail{width: 100%;}
.cloud_mail_img{background: url(../img/hosting_cloud.png) center center no-repeat; text-align: center; height: 122px; background-size: contain;}
.rubee_img{margin: 0;}
.rubees{width: 30px; height: 40px; background: url(../img/sprites.png) -541px -147px no-repeat; display: inline-block;}

.host_btn{ padding: 10px 15px; border: 1px solid #3dbde9; font-size: 16px; color: #fff;  display: inline-block; cursor: pointer;}
.host_btn:hover{background-color: #42bfea!important; text-decoration: none; color: #fff}
.mail_host{padding: 0;}
.mail_host li{background:url(../img/blue_bullet.png) 0 13px no-repeat; list-style: none; padding-left: 20px;}
.mail_host_white{padding: 0;}
.mail_host_white li{background:url(../img/white_bullet.png) 0 13px no-repeat; list-style: none; padding-left: 20px;}
.caret_custom{margin-top: 24px !important;     position: absolute!important;     right: 22px!important;}
.btn-custom{padding:0!important;}
.custom-dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus { color: #fff!important; text-decoration: none; background-color: #3dbde9!important; }
/******************************************************************  what we do page **********************************************/
.wwd_imge_1{width: 618px;}
.slider_container{height: 465px;}
.slider_box{height: 422px; margin: 20px 0 0 0;}
.shadow {height: 72px; bottom: 0; position: absolute; }
#draghint{margin: 0px 0 0 -14px;}

.drag_line{border-bottom: 2px solid #92dffb; margin: 61px 0 0 0; width: 99%; }
.drag_lft{margin:-18px 0 0 -49px; background: url(../img/sprites.png) -346px -252px  no-repeat; width:52px; height:37px; text-indent: -99999px;}
.drag_rit{margin: -18px -5px 0 0; position: absolute; right: -35px; background: url(../img/sprites.png) -405px -252px no-repeat; width:51px; height:37px; text-indent: -99999px;}
/******** Drog and Drop Slider ***********/
	#div2
	{
		
		height: 370px;
		width: 100%;
		
	}
	#div3
	{
		
		height: 350px;
		width: 99%;
		overflow: hidden;		
		/*-webkit-box-shadow: 0px 20px 20px -5px rgba(50, 50, 50, 1);
		-moz-box-shadow:    0px 20px 20px -5px rgba(50, 50, 50, 1);
		box-shadow:         0px 20px 20px -5px rgba(50, 50, 50, 1);*/
	}
	#img1
	{
		float: left;
		height: 350px;
		overflow: hidden;
		position: absolute;
		width: 50%;
		z-index: 9999;

	}
	#img2
	{
		height: 350px;
		overflow: hidden;
		float: left;
		width:100%;
		position: absolute;
	}
	.img_slider
	{
		height:100%;
		width:100%;
	}
	#drag
	{
		width: 1%;
		position: relative;
		/* scrolldiv_width/2 to make bar place on center */
		left: 50%;
	}
	#drag .cnt_arrow
	{
		/*background:red url(../img/slider_arrow.png) no-repeat;
		text-indent: -99999px;
		height: 51px;
		width: 26px;
		float: right;	
		position: fixed;
		top:50px;*/
		background: url(../img/slider_arrow.png) 2px 0px no-repeat;
		text-indent: -99999px;
		height: 445px;
		width: 28px;
		position: relative;
		margin-left: -13px;
		margin-top: -350px;
		cursor: pointer;
		z-index: 999;

		/*text-indent: -99999px;
		height: 51px;
		width: 26px;
		float: right;*/		
	}
	#scrolldiv
	{
		width:100%;
	}

/******** Dropdown list box ***********/
.nav_bar {

}

.nav_bar .outer_ul {
   
    margin:0;
    padding-left: 0;
    list-style: none;

}

.nav_bar .outer_ul .inner_ul {
    display: none;
}

.nav_bar .outer_ul li:hover > .inner_ul {
    display: block;
}

.nav_bar .outer_ul li {
    background: #fff; 
    height: 56px;
}
    
.nav_bar .outer_ul li:hover {
    background: #f2f2f2;
}

.nav_bar .outer_ul li a {
	display: block;
	color: #2a2a2a;
	text-decoration: none;
	padding: 2px 20px;
}
                    
.nav_bar .outer_ul .inner_ul {
    border-radius: 0px; 
    padding: 0;
    position: absolute; 
    top: 100%;
    width: 73.6%;
    background: #fff;
    z-index: 9999;
    border: 1px solid #eaeaea; 
}

.nav_bar .outer_ul .inner_ul li {
    float: none;
    border-bottom: 1px solid #eaeaea; 
    position: relative;
    list-style: none;
}

.nav_bar .outer_ul .inner_ul li a {
    padding: 5px 20px;
    color: #838383;
}   

.nav_bar .outer_ul .inner_ul li a:hover {
    background: #47c8f5;
    color: #fff;
}   

#down-triangle {
    float: right;
    width: 0; 
    height: 0;
    margin-top: 23px;
    border-top: 10px solid #47c8f5;
  border-left: 10px solid transparent; 
  border-right: 10px solid transparent; 
}


/******** Dropdown list box End ***********/