@font-face {
    font-family: 'HelveNueThin';
    src: url('fonts/HelveNueThin.eot');
    src: url('fonts/HelveNueThin.eot') format('embedded-opentype'),
         url('fonts/HelveNueThin.woff') format('woff'),
         url('fonts/HelveNueThin.ttf') format('truetype'),
         url('fonts/HelveNueThin.svg#HelveNueThin') format('svg');
}

.p68{padding-right: 73px!important;}

.container {
	padding-right: 150px!important;
	padding-left: 150px!important;
	margin-right: auto!important;
	margin-left: auto!important;
}

@media (min-width: 360px) {
  .container {
	   width: 100%!important;
	}
    .text1 {
    	width:100%;
	}
	.text2 {
    	width: 100%;
	}
	.text3 {
		width: 100%;
	}
	.write1 {
		font-size: 14px;
	}
	.font_forte {
		font-size: 30px;
	}
	.font_segoe {
		font-size: 15px;
	}
	.logo_bg {
		background: url(../img/small_logo_bg.png) no-repeat;
		height: 119px;
		margin-top: -3px;
	}
	.logo {
		height: 77px;
		text-indent: -999em;
		background: url(../img/small_logo.png) 11% -2px no-repeat;
		cursor: pointer;		
		margin: 0 auto;
		width: 222px;	
	}
	.navbar-toggle{
		margin-right: -99px!important;
	}

	#footer_id {
		height: 990px!important;
		text-align: center;
		padding-top: 50px;
	}
	.office_address li{
		text-align: center;
	}	
	.srh_btn, .align_ctn{
		text-align: center;
	}
}

@media (min-width: 560px) {
	.logo_bg {
		background: url(../img/logo_bg-y.png) center top no-repeat;
		height: 119px;
		margin-top: -3px;
	}
	.logo {
		height: 77px;
		text-indent: -999em;
		background: url(../img/digitalchakra-y.png) 50% 7px no-repeat;
		cursor: pointer;
		width: 267px;
		margin: 0 auto;
	}
	#footer_id {
		height: 880px!important;
		text-align: center;
		padding-top: 50px;
	}
}
@media (min-width: 768px) {
  .container {
	   width: 100%!important;
	}
    .text1 {
    	width:49%;
	}
	.text2 {
    	width: 53%;
	}
	.text3 {
		width: 53%;
	}
	.write1 {
		font-size: 26px;
	}
	.font_forte {
		font-size: 48px;
	}
	.font_segoe {
		font-size: 18px;
	}
	.navbar-nav {
	float: left;
	margin: 19px 0px!important;
	}
	.navbar > .container .navbar-brand {
	margin-left: -35px!important;
	}
	.navbar-toggle-home {
		display: none;
	}
}



@media (min-width: 810px) {
  .container {
	   width: 100%!important;
	}
    .text1 {
    	width:53%;
	}
	.text2 {
    	width: 56%;
	}
	.text3 {
		width: 56%;
	}
	.write1 {
		font-size: 26px;
	}
	.font_forte {
		font-size: 48px;
	}
	.font_segoe {
		font-size: 18px;
	}
}

@media (min-width: 992px) {
  .container {
   		width: 100%!important;
  	}
    .text1 {
    	width:63%;
	}
	.text2 {
    	width: 66%;
	}
	.text3 {
		width: 66%;
	}
	.write1 {
		font-size: 26px;
	}
	.font_forte {
		font-size: 48px;
	}
	.font_segoe {
		font-size: 18px;
	}
	.office_address li{
		text-align: left;
	}
	.office_address .phone {
		font-size: 12px;
	}
	.office_address .mail-id {
		font-size: 13px;
	}
	.footer_links li a {
		font-size: 12px;
	}
	#footer_id p {
		font-size: 13px;
	}
	#footer_id h2{
		font-size: 19px!important;
		padding-top: 13px;
	}
	#footer_id {
		height: 276px!important;
		text-align: left;
	}
	.office_address .addr_font {
		font-size: 12px!important;
		line-height: 14px;
	}
	.google{background: url(../img/sprites.png) -345px -98px no-repeat; width: 28px; height: 28px; margin-right: 5px; padding: 19px 1px; text-indent: -9999px; display: inline-block;}
	.facebook{background: url(../img/sprites.png) -377px -98px no-repeat; width: 28px; height: 28px; margin-right: 5px; padding: 19px 0; text-indent: -9999px; display: inline-block;}
	.linkedin{background: url(../img/sprites.png) -408px -98px no-repeat; width: 28px; height: 28px; margin-right: 5px; padding: 19px 5px; text-indent: -9999px; display: inline-block;}
	.twitter{background: url(../img/sprites.png) -439px -98px no-repeat; width: 28px; height: 28px; margin-right: 5px; padding: 19px 8px; text-indent: -9999px; display: inline-block;}
	.pintreast{background: url(../img/sprites.png) -471px -98px no-repeat; width: 28px; height: 28px; margin-right: 5px; padding: 19px 0; text-indent: -9999px; display: inline-block;}
		
	.srh_btn, .align_ctn{
		text-align: left;
	}
}
@media (min-width: 460px) and (max-width: 992px){
	
	.border_top_yellow .leftf, .rightf{
		text-align: center; 
		float: none; 
		margin: 0 auto 20px;
	}
	.contact_form {
		padding: 35px;
	}
	.mail_host li {
		background:none;
	}
	.header_h2{
		text-align: center;
		margin-top: 50px;
	}
	.light_box_container p{
		font-size: 13px!important;
	}
	.mtop_0{
		margin-top: 20px;
	}
}
@media (min-width: 460px) and (max-width: 560px){
	#wrap {
		min-height: 100%;
		height: auto;
		margin: 0 auto -990px!important;
		padding: 0 0 990px!important;
	}
	.header_h2 h1{
		font-size: 26px;
	}
	.header_h2 p{
		font-size: 20px;
	}
}
@media (min-width: 560px) and (max-width: 992px){
	#wrap {
		min-height: 100%;
		height: auto;
		margin: 0 auto -880px!important;
		padding: 0 0 880px!important;
	}	
}
@media (min-width: 992px) and (max-width: 1200px){

	.hosting_box .font20, .host_btn{
		font-size: 17px!important;
	}
	.mail_host li {
		background: url(../img/blue_bullet.png) 0 12px no-repeat;
	}
}
@media (min-width: 1100px) {
	.footer_links li a {
		font-size: 15px!important;
	}
	#footer_id p {
		font-size: 15px!important;
	}
	.office_address .mail-id {
		font-size: 15px!important;
	}
	.office_address .phone {
		font-size: 15px!important;
	}
	.office_address .addr_font {
		font-size: 14px!important;
	}
}

@media (min-width: 1200px) {
  	.container {
   		width: 100%!important;
 	}
    .text1 {
    	width:71%;
	}
	.text2 {
    	width: 72%;
	}
	.text3 {
		width: 72%;
	}
	.write1 {
		font-size: 26px;
	}
	.font_forte {
		font-size: 48px;
	}
	.font_segoe {
		font-size: 18px;
	}
	.footer_links li a {
		font-size: 18px!important;
	}
	#footer_id p {
		font-size: 16px!important;
	}
	.office_address .mail-id {
		font-size: 16px!important;
	}
	.office_address .phone {
		font-size: 16px!important;
	}
	#footer_id h2 {
		font-size: 23px!important;
	}
	.office_address .addr_font {
		font-size: 16px!important;
	}
	.google{background: url(../img/sprites.png) -0px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 1px; text-indent: -9999px; display: inline-block;}
	.facebook{background: url(../img/sprites.png) -43px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 0; text-indent: -9999px; display: inline-block;}
	.linkedin{background: url(../img/sprites.png) -86px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 5px; text-indent: -9999px; display: inline-block;}
	.twitter{background: url(../img/sprites.png) -127px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 8px; text-indent: -9999px; display: inline-block;}
	.pintreast{background: url(../img/sprites.png) -170px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 0; text-indent: -9999px; display: inline-block;}
}
@media (min-width: 460px) and (max-width: 1550px){
	.wwd_imge_1{
		width: 100%; background-size: cover;
	}
}
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -276px;
  /* Pad bottom by footer height */
  padding: 0 0 276px;
}

/* Set the fixed height of the footer here */
#footer_id {
  height: 276px;
  background-color: #1b1b1b;
}
