@font-face {
    font-family: 'zegoe_light';
    src: url('../fonts/zegoelight-u.eot');
    src: url('../fonts/zegoelight-u.eot?#iefix') format('embedded-opentype'),
         url('../fonts/zegoelight-u.woff') format('woff'),
         url('../fonts/zegoelight-u.ttf') format('truetype'),
         url('../fonts/zegoelight-u.svg#zegoe_light_-_uregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*****************************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Extended base styles (site specific)
*****************************************************************/

html { 
	overflow-y: scroll; /* always force a scrollbar in non-IE */
	}
body {
	background: #fff;
	overflow-x: hidden;
	/*height: 4550px;
	height: 5640px;*/
	height: 6730px;
	line-height: 1.5;
	color: #000;
	font-size: 14px;
	
}
h1 {
	font-family: 'zegoe_light';
}
a, a:link,
a:active,
a:visited {
	-webkit-transition: color 0.25s ease-out;
	-moz-transition: color 0.25s ease-out;
	-o-transition: color 0.25s ease-out;
	transition: color 0.25s ease-out;
	color:#21a97e;
	outline: none;
	text-decoration:none;
	}
	a:hover { 
		color:#000;
		}
img { 
	display:block;
	}
p {
	margin:1em 0;

	}

/* Common shared styles
*****************************************************************/

hr {
	margin: 0;
	border: none;
/*	border-top: 1px solid #3b3b3b;
	border-bottom: 1px solid #3b3b3b;*/
	height: 3px;
	font-family: 'zegoe_light';
}
p{
	font-family: 'zegoe_light';
	font-size: 24px; 
	color: #000;
}

/* Page structure
*****************************************************************/

#wrapper {
	position: relative;
}
#branding {
	width: 100%;
}
/*************************************** Wrapper for page content to push down footer *************************************************/
#wrap {
  min-height: 99.7%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
  background-color: #f7f7f7;
  z-index: -9999;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f7f7f7;
}


/************************************************************** Footer CSS **************************************************************/
#wrap > .container {
  padding: 60px 15px 0;
}
.container .custom-text-muted {
  padding: 20px 0;
  font-size: 14px; 
  border-top: 1px solid #e2e2e2;
  color: #999999;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

/******************************************************************  header  *************************************************************/

.header-container-single{width: 100%; display: inline-block; }
.small_logo_bg{background: url(../img/small_logo_bg.png) no-repeat ; height: 95px; margin-top: -3px!important;}
.small_logo{height: 77px; text-indent: -99999px; background: url(../img/small_logo.png) 0px 0px no-repeat; cursor: pointer; width: 85px; padding: 0 0 20px 0; display: inline-block; 
margin:0px 58px 0 57px;}
.sm_h1{margin-top: 12px!important;}
.navbar-custom{border-top:3px solid #47c8f5!important; background: #fff;}
.navbar-custom .navbar-nav > li > a {font-family:'zegoe_light'!important; color: #000!important;}
.navbar-custom .navbar-nav > .active > a, .navbar-custom .navbar-nav > .active > a:hover, .navbar-custom .navbar-nav > .active > a:focus {
color: #000!important; background-color: transparent!important; font-weight: bold!important;}
.navbar-custom .navbar-nav > li > a:hover{background-color: transparent!important; color: #47c8f5!important;}

.navbar-nav {margin: 19px 0px!important;}

.navbar-default {border: none; border-color:none;}

.m40{margin:0 22px 0 40px;}
.mt20{margin-top:20px;}
.p68{padding-right: 73px!important;}
.p50{padding-left: 50px;}
.p45{padding-left: 45px!important;}
.container {
	padding-right: 150px!important;
	padding-left: 150px!important;
	margin-right: auto!important;
	margin-left: auto!important;
}

.bottom_fix{position: absolute; width: 100%;
/*bottom: 22px;*/ 
bottom: 22px;
}

.pg2_font{
font-family: 'zegoe_light'!important;
color: #000!important;
/*font-size: 18px;*/
font-size: 16px;
/*line-height: 24px;*/
line-height: 20px;
padding: 0 0 0 4px;
margin-right: 8px;
}
.text-alin-left{text-align: left;}
.text-alin-right{text-align: right;}
.text-alin-center{text-align: center;}
.p103{padding-left:210px;}
.p88{padding-right: 88px;}
.scrum_border_top{border-top:1px solid #E2E2E2; padding-top: 10px;}
.scrum_border_btm{padding-bottom: 50px;}
.blue{color: #47c7f5;}
.f24{font-size: 24px!important; line-height: 34px!important;}
.f16{font-size:16px!important; line-height:50px!important; color: #707070!important;}
.fleft_p{float: left;}
.fright_p{float: right;}
.bg_000{background: #000;}
.m_top6{margin: 6px 0 0 0;}

.popover{width: 100%!important; background-color: #636363!important; opacity: 0.95!important; color: #fff!important; margin: -27px 0 0 -40px !important}
.popover.top .arrow:after{border-top-color: #636363!important}

.tipbox_hide{position: relative;}
.tipbox_show{
	position: absolute;		
	width: 62%;
	text-align: justify;
	background: url('../img/popup_bg.png') 0 0 repeat;
	/*background-color: #636363!important; */
	opacity: 0.95!important; 
	color: #000!important; 
	padding: 10px 15px;
	border: 1px solid #e0e0e0;
	border-radius: 6px;
}
.m_top137{	margin-top: -137px;}
.tipbox_hide a{color: #47c8f5!important;}
.tipbox_hide a:hover{color:#fcc72a!important;}

.tip_abs1{top: -166px; left: 222px;}
.tip_abs2{top: -203px; left: 74px; width: 75%!important;}
.tip_abs3{top: -196px; left: 125px; width: 78%!important;}
.tip_abs4{top: -260px; left: -60px; width: 102%!important;}
.tip_abs5{top: -213px; left: 174px; width: 87%!important;}
.tip_abs6{top: -221px; left: 32px; width: 101%!important;}
.tip_abs7{top: -273px; left: -28px; width: 98%!important;}
.tip_abs8{top: -289px; left: 45px; width: 98%!important;}

.popbox_left_arrow{background: url('../img/popbox_left_arrow.png') 0 0 no-repeat; width: 70px; height: 40px; bottom: -40px; padding: 0px 6px; position: absolute; left: 20%;}
.popbox_right_arrow{background: url('../img/popbox_right_arrow.png') 0 0 no-repeat; width: 70px; height: 40px; bottom: -40px; padding: 0px 6px; position: absolute; left: 50%;}

.img_slider1{background: url('../img/slider_bg/slider1.png')  no-repeat; 
height: 615px;
background-size: cover;
width: 100%;
background-position: center center;
}

/********************* slide 2 blinking button and text *******************************/
.blue_icon{
	cursor: pointer;
}
.blue_icon_button{
	margin-left: 275px;
	margin-top: -59px;
}
#blue_btn {
    position:absolute;
top: 39px;
left: 5%;
}
#blue_btn_hover {
    display:none;
    position:absolute;
    top: 46px;
left: 5.7%;
    z-index: -99999;
}
.blue_slide2_line1{
	background: url('../img/slide_2/slider2_blue_line_1.png') 0 0 no-repeat;
	top: 53px;
	left: 69px;
	position: absolute;
	width: 100%;
	height: 189px;
	display: block;
	z-index: -999;
}
.blue_slide2_line2{
	background: url('../img/slide_2/slider2_blue_line_2.png') 0 0 no-repeat;
	top: 17.5%;
	left: 163px;
	position: absolute;
	width: 100%;
	display: block;
	height: 234px;
}
#behavior_look_and_feel .blue_icon_hover_container{
	margin:50px 0 0 125px;
	z-index: 9999;
	display: inline-block;
}
.blue_i_hover{
	text-align: center;
}
.blue_i_hover .arrow_right{
	background:url('../img/arrow_right.png') right 1px no-repeat; 
	line-height: 16px;
	list-style-type: none;
	opacity: 0.8;
}
.blue_i_hover > ul{
	color: #fff;
	padding: 0 0 10px 0;
	background: #636363 ;
	opacity: 0.9;
}
.blue_i_hover > ul >li{
	line-height: 30px;
}
.yellow_icon{
	cursor: pointer;
}
#behavior_look_and_feel .yellow_icon_button{
	margin-left: 875px;
	margin-top: 38px!important;
	position: absolute;
}
#behavior_look_and_feel #yellow_btn {
    position:absolute;
	top: 7px;
	left: 100px;	
	cursor: pointer;
}
#behavior_look_and_feel .yellow_slide2_line1{
	background: url('../img/slide_2/slider2_yellow_line_1.png') 0 0 no-repeat;
	top: 21px;
	left: -92px;
	position: absolute;
	width: 200px;
	display: block;
	height: 175px;
	z-index: -99999;
}
.yellow_slide2_line2{
	background: url('../img/slide_2/slider2_yellow_line_2.png') 0 0 no-repeat;
	top: 17.5%;
	left: -131px;
	position: absolute;
	width: 100%;
	display: block;
	height: 234px;
}
#behavior_look_and_feel #yellow_btn_hover {
    display:none;
    position:absolute;
	top: 14px;
	left: 107px;
}
#behavior_look_and_feel .yellow_icon_hover_container{
	margin:0px 0 0 160px;
	z-index: 9999;
	display: inline-block;
	position: absolute;
	top: 187px;
	right: 134px;
}
.yellow_i_hover{
	text-align: center;
}
.yellow_i_hover .arrow_left{
	background:url('../img/arrow_left.png') left 1px no-repeat; 
	line-height: 16px;
	list-style-type: none;
}
.yellow_i_hover > ul{
	color: #fff;
	padding: 0 0 10px 0;
	background: #636363 ;
	opacity: 0.9;
}
.yellow_i_hover > ul >li{
	line-height: 30px;
}
.yellow_i_hover h3{
	margin: 0;
	padding: 10px 20px;
	background-color: #555;
	border-bottom: 1px solid #444;
}
/********************* slide 3 blinking button and text *******************************/
.blue_icon_button{
	margin-left: 255px;
	margin-top: -59px;
}
#slide3_blue_btn {
    position:absolute;
top: -87px;
left: 55%;
}
#slide3_blue_btn_hover {
    display:none;
    position:absolute;
	top: -80px;
	left: 55.69%;
    z-index: -99999;
}
/*.blue_slide3_line1{
	background: url('../img/slide_3/slider3_blue_line_1.png') 0 0 no-repeat;
top: -26px;
left: 170px;
	position: absolute;
	width: 100%;
	display: block;
	height: 234px;
}*/
.blue_icon_hover_container_slide3{
	margin:-72px 0 0 918px;
	z-index: 9999;
	display: inline-block;
}
.blue_i_hover{
	text-align: center;
}
.blue_i_hover .arrow_left{
	background:url('../img/arrow_left.png') left 1px no-repeat; 
	line-height: 16px;
	list-style-type: none;
	opacity: 0.8;
}
.blue_i_hover > ul{
	color: #fff;
	padding: 0 0 10px 0;
	background: #636363 ;
}
.blue_i_hover > ul >li{
	line-height: 30px;
}
.blue_i_hover h3 {
margin: 0;
padding: 10px 20px;
background-color: #555;
border-bottom: 1px solid #444;
}
/********************* slide 4 blinking button and text *******************************/
.yellow_icon_button{
	margin-left: 875px;
	margin-top: -11px;
	position: absolute;
}
#yellow_btn_slide4 {
    position:absolute;
	top: -106px;
	left: 80px;
}
#yellow_btn_hover_slide4 {
    display:none;
    position:absolute;
top: -99px;
left: 87px;
}
.yellow_slide4_line1{
	background: url('../img/slide_4/slider4_yellow_line_1.png') 0 0 no-repeat;
	top: -92px;
	left: 0px;
	position: absolute;
	width: 360px;
	display: block;
	height: 309px;
	z-index: -9999!important;
}

.yellow_icon_hover_container_slide4{
	margin:-93px 0 0 127px;
	z-index: 9999;
	display: inline-block;
}
.yellow_i_hover{
	text-align: center;
}
.yellow_i_hover .arrow_left{
	background:url('../img/arrow_left.png') left 1px no-repeat; 
	line-height: 16px;
	list-style-type: none;
	opacity: 0.8;
}
.yellow_i_hover > ul{
	color: #fff;
	padding: 0 0 10px 0;
	background: #636363 ;
	
}
.yellow_i_hover > ul >li{
	line-height: 30px;
}
.yellow_i_hover h3 {
	margin: 0;
	padding: 10px 20px;
	background-color: #555;
	border-bottom: 1px solid #444;
}
/* Nav*****************************************************************/

nav#primary {
	z-index: 999999;
	position: fixed;
	top: 50%;
	right: 16px;
	margin-top: -40px;
}
nav#primary li {
	position: relative;
	height: 20px;
}
nav#primary a {
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -9999px;
	background: transparent url('../img/nav-dot.png') 4px 4px no-repeat;
}
nav#primary a:hover, nav#primary a.active {
	background: transparent url('../img/nav-dot.png') 4px -16px no-repeat;
}
nav#primary h1 {
	position: absolute;
	right: 22px;
	top: -21px;
	display: none;
	padding: 4px 20px 4px 7px;;
	color: #fff;
	white-space: nowrap;
	background: transparent url('../img/nav-arrow.png') 100% 50% no-repeat;
	font-size: 14px;
	font-weight: bold;
	}
nav.next-prev {
	margin: 20px 0 0 0;
	}
	a.prev,
	a.next {
		display: block;
		width: 15px;
		height: 11px;
		text-indent: -9999px;
		}
	a.prev {
		margin: 0 auto 5px auto;
		background: transparent url('../img/sprites.png') -268px -52px no-repeat;
		}
		a.prev:hover {
			background: transparent url('../img/sprites.png') -268px -52px no-repeat;
			}
	a.next {
		margin: -7px auto 0 auto;
		/*margin: 21px auto 0 auto;*/
		background: transparent url('../img/scroll-down.png') 0px 0px no-repeat; height: 70px;
		opacity: 0.8;
		}
		a.next:hover {
			/*background: transparent url('../img/sprites.png') -270px -52px no-repeat;*/
			opacity: 1;
			}
	a.next1 {
		margin-left: 47px !important;
		margin: 0px auto 0 auto;
		background: transparent url('../img/scroll-down1.png') 0px 0px no-repeat; height: 70px;
		opacity: 0.8;
		}
		a.next1:hover {
			opacity: 1;
			}

/* Parallax
*****************************************************************/

/* content */
#content {
	z-index: 99999;
	position: relative;
	max-width: 1450px;
	padding: 0 10px;
	margin: 0 auto;
	line-height: 1.7;
	}
.content_container {
	width: 100%;
	/*min-height: 472px;*/
	min-height: 462px;
/*	background: gray;*/
	display:inline-block;
}
.min-height-620{
	width: 100%;
	min-height:620px!important;
}
.leftf{
	float: left; 
	width: 44%; 
	text-align: right; 
	margin-top: 36px;
	margin-right: 2%;
}
.center_align{
	width: 31%!important;
	padding-right: 1%;
	padding-left: 1%;
	float: left!important;
	text-align: center!important;
	margin-left: 83px !important;
}

.rightf{
	float: right; 
	width: 44%; 
	text-align: left; 
	margin-top: 36px;
	
}
.center_cnt	{
		bottom: 0px;
		position: absolute;
		width: 100%;
}
	#content article {
		width: 100%;
		}
		#our-process-page1 ,
		#behavior_look_and_feel,
		#behaviour_page3,
		#testings, #characteris{
			padding-top: 105px;
			}
		#scrum{
			padding-top: 45px;
			}
		#our-process-page1 {
			position: absolute;
			top: 0px;
			}
		#behavior_look_and_feel {
			position: absolute;
			top: 1090px;
			}
		#behaviour_page3 {
			position: absolute;
			top: 2180px;
			}
		#testings {
			position: absolute;
			top: 3270px;
			}
		#characteris{
			position: absolute;
			top: 4360px;
			}
		#scrum{
			position: absolute;
			top: 5450px;
			}

		#content h1 {
			margin: 0 0 25px 0;
			font-size: 60px;
			font-family: 'zegoe_light';
			font-weight: normal;
			line-height: 65px;
			}
/* foreground (ballons/landscape) */
#parallax-bg3 {
	z-index: 3;
	position: fixed;
	left: 50%; /* align left edge with center of viewport */
	top: 0;
	width: 940px;
	/*margin-left: -470px;*/ /* move left by half element's width */
	margin-left:-508px;

	/*z-index: -999;*/
	}
	/* balloon */
	#bg3-1 {
		position: absolute;
		top: 0px;
		left: -148px;
		}
	#bg3-2 {
		position: absolute;
		top: 1093px;
		left: -139px;
		}
	#bg3-3 {
		position: absolute;
		top: 2135px;
		left: -143px;
		}
	#bg3-4 {
		position: absolute;
		top: 3170px;
		left: -143px;
		}
	#bg3-5{
		position: absolute;
		top: 4206px;
		left: -143px;
	}
	#bg3-6{
		position: absolute;
		top: 4101px;
		left: -143px;
	}

/* midground (page 1) */
#parallax-bg2 {
	z-index: 999;
	position: fixed;
	left: 50%; /* align left edge with center of viewport */
	top: 0;
	width: 1200px;
	margin-left: -600px; /* move left by half element's width */
	}
	#bg2-1 {
		position: absolute;
top: 290px;
left: 113px;
		}
	#bg2-2 {
		position: absolute;
top: 176px;
left: 183px;
		}
	#bg2-3 {
		position: absolute;
top: 413px;
left: 140px;

		}
	#bg2-4 {
		position: absolute;
top: 291px;
left: 257px;
		}
	#bg2-5 {
		position: absolute;
top: 372px;
left: 263px;
		}
	#bg2-6 {
		position: absolute;
top: 468px;
left: 267px;
		}
	#bg2-7 {
		position: absolute;
top: 138px;
left: 319px;

		}
	#bg2-8 {
		position: absolute;
top: 329px;
left: 375px;
		}
	#bg2-9 {
		position: absolute;
top: 511px;
left: 382px;
		}
	#bg2-10 {
		position: absolute;
top: 245px;
left: 417px;

		}
	#bg2-11 {
		position: absolute;
top: 400px;
left: 413px;
		}
	#bg2-12 {
		position: absolute;
top: 144px;
left: 482px;
		}
	#bg2-13 {
		position: absolute;
top: 308px;
left: 514px;
		}
	#bg2-14 {
		position: absolute;
top: 458px;
left: 528px;
		}
	#bg2-15 {
		position: absolute;
top: 157px;
left: 588px;
		}
	#bg2-16 {
		position: absolute;
top: 288px;
left: 647px;
		}
	#bg2-17 {
		position: absolute;
top: 459px;
left: 640px;
		}
	#bg2-18 {
		position: absolute;
top: 161px;
left: 711px;
		}
	#bg2-19 {
		position: absolute;
top: 334px;
left: 748px;
		}
	#bg2-20 {
		position: absolute;
top: 456px;
left: 729px;
		}
	#bg2-21 {
		position: absolute;
top: 197px;
left: 901px;
		}
	#bg2-22 {
		position: absolute;
top: 278px;
left: 858px;
		}
	#bg2-23 {
		position: absolute;
top: 390px;
left: 806px;
		}
	#bg2-24 {
		position: absolute;
top: 475px;
left: 850px;
		}
	#bg2-25 {
		position: absolute;
top: 323px;
left: 991px;
		}	
	#bg2-26 {
		position: absolute;
top: 429px;
left: 954px;
		}

/***************************************************** background (clouds) page 2 **********************************/

#parallax-bg1 {
	z-index: 3;
	position: fixed;
	left: 50%; /* align left edge with center of viewport */
	top: 0;
	width: 1200px;
	margin-left: -600px; /* move left by half element's width */
	}	
	#bg1-big-blue {
		position: absolute;
top: 2110px;
left: 375px;
		}

	#bg1-big-yellow {
		position: absolute;
top: 2042px;
left: 565px;
		}

	#bg1-1 {
		position: absolute;
top: 2027px;
left: 146px;
		}
	#bg1-2 {
		position: absolute;
top: 1929px;
left: 221px;
		}
	#bg1-3 {
		position: absolute;
top: 2126px;
left: 163px;
		}
	#bg1-4 {
		position: absolute;
top: 2013px;
left: 281px;
		}
	#bg1-5 {
		position: absolute;
top: 2098px;
left: 263px;
		}
	#bg1-6 {
		position: absolute;
top: 2163px;
left: 279px;	
		}
	#bg1-7 {
		position: absolute;
top: 1901px;
left: 365px;
		}
	#bg1-8 {
		position: absolute;
top: 2053px;
left: 367px;
		}
	#bg1-9 {
		position: absolute;
top: 1977px;
left: 429px;
		}
	#bg1-10 {
		position: absolute;
top: 2087px;
left: 421px;
		}
	#bg1-11 {
		position: absolute;
top: 1873px;
left: 525px;
		}
	#bg1-12 {
		position: absolute;
top: 1952px;
left: 513px;
		}
	#bg1-13 {
		position: absolute;
top: 1887px;
left: 605px;
		}
	#bg1-14 {
		position: absolute;
top: 1987px;
left: 658px;
		}
	#bg1-15 {
		position: absolute;
top: 1886px;
left: 729px;
		}
	#bg1-16 {
		position: absolute;
top: 1918px;
left: 888px;
		}
	#bg1-17 {
		position: absolute;
top: 1985px;
left: 852px;
		}
	#bg1-18 {
		position: absolute;
top: 2105px;
left: 814px;
		}
	#bg1-19 {
		position: absolute;
top: 2174px;
left: 827px;
		}
	#bg1-20 {
		position: absolute;
top: 2072px;
left: 959px;
		}
	#bg1-21 {
		position: absolute;
top: 2177px;
left: 920px;
		}
	#bg1-22 {
		position: absolute;
top: 2026px;
left: 750px;
		}
	#bg1-boy_blue {
		position: absolute;
	top: 2353px;
	left: 493px;
		}
	#bg1-boy_yellow {
		position: absolute;
	top: 2353px;
	left: 667px;
		}
	#bg1-behavior {
		position: absolute;
	top: 2363px;
	left: 350px;
		}
	#bg1-look-feel {
		position: absolute;
	top: 2363px;
	left: 778px;
		}
/*	#bg1-blue-line-1 {
		position: absolute;
top: 2066px;
left: 277px;
		}
	#bg1-blue-line-2 {
		position: absolute;
top: 2066px;
left: 365px;
		}
	#bg1-yellow-line-1 {
		position: absolute;
top: 2055px;
left: 794px;
		}
	#bg1-yellow-line-2 {
		position: absolute;
top: 2055px;
left: 669px;
		}*/




/***************************************************** background (clouds) page 3 **********************************/

#parallax-bg4 {
	z-index: 3;
	position: fixed;
	left: 50%; /* align left edge with center of viewport */
	top: 0;
	width: 1200px;
	margin-left: -600px; /* move left by half element's width */
	}
	#bg4-big-blue {
		position: absolute;
top: 4934px;
left: 377px;
		}
	#bg4-big-blue-big {
		position: absolute;
top: 4764px;
left: 238px;
		}
	#bg4-big-yellow {
		position: absolute;
top: 4866px;
left: 562px;
		}

	#bg4-1 {
		position: absolute;
top: 4737px;
left: 208px;
		}
	#bg4-2 {
		position: absolute;
top: 4696px;
left: 359px;
		}
	#bg4-3 {
		position: absolute;
top: 4794px;
left: 439px;
		}
	#bg4-4 {
		position: absolute;
top: 4683px;
left: 523px;
		}
	#bg4-5 {
		position: absolute;
top: 4686px;
left: 612px;
		}
	#bg4-6 {
		position: absolute;
top: 4793px;
left: 687px;		
		}
	#bg4-7 {
		position: absolute;
top: 4678px;
left: 729px;
		}
	#bg4-8 {
		position: absolute;
top: 4709px;
left: 880px;
		}
	#bg4-9 {
		position: absolute;
top: 4805px;
left: 826px;
		}
	#bg4-10 {
		position: absolute;
top: 4922px;
left: 814px;
		}
	#bg4-11 {
		position: absolute;
top: 4991px;
left: 822px;
		}
	#bg4-12 {
		position: absolute;
top: 4884px;
left: 971px;
		}
	#bg4-13 {
		position: absolute;
top: 5003px;
left: 911px;
		}	
	#bg4-boy_blue_left {
	position: absolute;
	top: 5140px;
	left: 338px;
		}
	#bg4-boy_yellow {
		position: absolute;
	top: 5140px;
	left: 720px;
	display: none;
		}
	#bg4-character-icon {
		position: absolute;
	top: 5152px;
	left: 440px;
		}
	#bg4-look-feel {
		position: absolute;
	top: 5201px;
	left: 828px;
	display: none;
		}

	#bg4-blue-line-1 {
		position: absolute;
		top: 4665px;
		left: 363px;
		z-index: -999;
		}

/***************************************************** background page 4 **********************************/

#parallax-bg5 {
	z-index: 3;
	position: fixed;
	left: 50%; /* align left edge with center of viewport */
	top: 0;
	width: 1200px;
	margin-left: -600px; /* move left by half element's width */
	}
	#bg5-big-blue {
		position: absolute;
top: 8808px;
left: 376px;
		}
	#bg5-big-blue-big {
		position: absolute;
top: 8638px;
left: 237px;
		}
	#bg5-big-blue-b {
		position: absolute;
top: 8634px;
left: 377px;
		}
	#bg5-big-yellow {
		position: absolute;
top: 8740px;
left: 576px;
z-index: 99999!important;
		}
	#bg5-big-yellow-b {
		position: absolute;
top: 8828px;
left: 810px;
z-index: 99999!important;
		}
	#bg5-1 {
		position: absolute;
		top: 8589px;
		left: 609px;
		}
	#bg5-2 {
		position: absolute;
top: 8556px;
left: 712px;
		}
	#bg5-3 {
		position: absolute;
top: 8570px;
left: 846px;
		}
	#bg5-4 {
		position: absolute;
top: 8689px;
left: 719px;
		}
	#bg5-5 {
		position: absolute;
top: 8701px;
left: 853px;
		}
	#bg5-6 {
		position: absolute;
top: 8774px;
left: 812px;
		}
	#bg5-boy_blue {
	position: absolute;
	top: 9015px;
	left: 493px;
		}
	#bg5-boy_yellow {
	position: absolute;
	top: 9015px;
	left: 667px;
		}
	#bg5-design_development {
	position: absolute;
	top: 9034px;
	left: -54px;
		}
	#bg5-quality_assurance {
	position: absolute;
	top: 9034px;
	left: 778px;
		}

/***************************************************** background page 5 **********************************/

#parallax-bg6 {
	z-index: 3;
	position: fixed;
	left: 50%; /* align left edge with center of viewport */
	top: 0;
	width: 1200px;
	margin-left: -600px; /* move left by half element's width */
	}
	#bg6-big-blue {
		position: absolute;
top: 12431px;
left: 376px;
		}
	#bg6-big-blue-big {
		position: absolute;
top: 12261px;
left: 237px;
		}
	#bg6-big-blue-b {
		position: absolute;
top: 12257px;
left: 376px;
		}
	#bg6-big-yellow {
		position: absolute;
top: 12363px;
left: 575px;
		}
	#bg6-big-yellow-b {
		position: absolute;
top: 12451px;
left: 809px;
		}
	#bg6-big-yellow-b2 {
		position: absolute;
top: 12257px;
left: 657px;
		}
	#bg6-ball {
		position: absolute;
top: 12652px;
left: 338px;
		}
	#bg6-relationship {
		position: absolute;
top: 12655px;
left: 441px;
		}
	#bg6-2 {
		position: absolute;
		top: 12293px;
		left: 770px;
		}

/***************************************************** background scrum page 5 **********************************/

#parallax-bg7 {
	z-index: 1;
	position: fixed;
	left: 50%; /* align left edge with center of viewport */
	top: 0;
	width: 1200px;
	margin-left: -600px; /* move left by half element's width */
	}


/******************************************************************  media  *************************************************************/
.custom_parallax_toggle{border: 1px solid #fcc72a!important;}
.custom_parallax_toggle .icon-bar{border: 1px solid #fcc72a!important;}
.custom_parallax_toggle:hover{border: 1px solid #47c8f5!important;}

@media (max-width: 880px){
	html{min-width:880px!important; }
}
@media (min-width: 356px) and (max-width: 992px) { 
	.display_none_w1060 {
		display: none;
	}
	.display_none_990to1200{
		display: none;
	}

	#our-process-page1, #behavior_look_and_feel, #behaviour_page3, #testings, #characteris {
		padding-top: 0px!important;
	}
	.w1060_header{
		position: absolute;
		top:0px;
	}
	.w1060_footer_fixed{
		position: absolute;
		bottom: -100px!important;
	}
	.cnt_btm0{
		bottom: 10px!important;
	}
	.img_bg{
		width: 100%;
	}
	.img_top20p{	
		margin-top: 0%;
		position: absolute;	
	}
	.img_top0{
		margin-top: -10%!important;
	}
	.a.next1{
		background: transparent url('../img/scroll-down1.png') no-repeat!important; height: 42px; width: 42px;
		margin-top: 0px!important;
	}
	.tip_abs1 {
		top: -138px;
		left: 177px;
	}
	.tip_abs2 {
		top: -187px;
		left: 144px;
		width: 81%!important;
	}
	.tip_abs3 {
		top: -185px;
		left: 69px;
		width: 87%!important;
	}
	.tip_abs4 {
	top: -333px;
	left: 3px;
	width: 119%!important;
	}
	.tip_abs5 {
		top: -217px;
		left: 41px;
		width: 93%!important;
	}
	.tip_abs6 {
		top: -252px;
		left: 4px;
		width: 101%!important;
	}
	.tip_abs7 {
		top: -351px;
		left: -30px;
		width: 97%!important;
	}
	.tip_abs8 {
		top: -252px;
		left: -76px;
		width: 117%!important;
	}
	.slide2_img1{
		position: absolute;
		margin: -69px 0px 0px 0px;
	}
	.slide2_img2{
		position: absolute;
		margin: -42px 0px 0px 121px;
	}
	.slide2_img3{
		position: absolute;
		margin: -10px 0px 0px 121px;
	}
	.slide2_img4{
		position: absolute;
		margin: -32px 0px 0px 0px;
	}

	.slide3_img1{
		position: absolute;
		margin: -64px 0px 0px 15px
	}
	.slide3_img2{
		position: absolute;
		margin: -55px 0px 0px 129px;
	}
	.slide3_cnt1{
		margin: -10px 0 0 -74px;
	}
	.slide4_img1 {
		position: absolute;
		margin: -29px 0px 0px -382px;
	}
	.slide4_img2{
		position: absolute;
		margin: -29px 0px 0px 233px;
	}
	.slide4_img3 {
		position: absolute;
		margin: -42px 0px 0px 130px;
	}
	.slide5_img2 {
		position: absolute;
		margin: -19px 0px 0px 122px;
	}
	.slide5_img1 {
		position: absolute;
		margin: -23px 0px 0px 0px;
	}

	.cnt_1160{
		margin-left: 46px;
	}
	.cnt1_w350{
		margin: 0 0 0 78px;
	}
	.cnt2_w350{
		margin: 26px 0 0 117px;
	}
	.cnt3_w350 {
		margin: 20px 0 0 78px;
	}
}

@media (min-width: 992px) and (max-width: 1200px) { 
    
	.display_none_350to990{
		display: none;
	}
	.display_none_w1060{
		display: none;
	}
    #our-process-page1, #behavior_look_and_feel, #behaviour_page3, #testings, #characteris {
		padding-top: 0px!important;
	}
	.w1060_header{
		position: absolute;
		top:0px;
	}
	.w1060_footer_fixed{
		position: absolute;
		bottom: -100px!important;
	}
	.cnt_btm0{
		bottom: 10px!important;
	}
	.img_bg{
		width: 100%;
	}
	.img_top20p{	
		margin-top: 0%;
		position: absolute;	
	}
	.img_top0{
		margin-top: -10%!important;
	}
	.a.next1{
		background: transparent url('../img/scroll-down1.png') no-repeat!important; height: 42px; width: 42px;
		margin-top: 0px!important;
	}
	.tip_abs1 {
		top: -199px;
		left: 177px;
	}
	.tip_abs2 {
		top: -220px;
		left: -4px;
		width: 81%!important;
	}
	.tip_abs3 {
		top: -221px;
		left: 69px;
		width: 87%!important;
	}
	.tip_abs4 {
		top: -307px;
		left: -27px;
		width: 96%!important;
	}
	.tip_abs5 {
		top: -253px;
		left: 86px;
		width: 93%!important;
	}
	.tip_abs6 {
		top: -252px;
		left: 4px;
		width: 101%!important;
	}
	.tip_abs7 {
		top: -351px;
		left: -30px;
		width: 97%!important;
	}
	.tip_abs8 {
		top: -289px;
		left: 45px;
		width: 117%!important;
	}
	.slide2_img1{
		position: absolute;
		margin: -51px 0px 0px -21px;
	}
	.slide2_img2{
		position: absolute;
		margin: -42px 0px 0px -166px;
	}
	.slide2_img3{
		position: absolute;
		margin: -42px 0px 0px 245px;
	}
	.slide2_img4{
		position: absolute;
		margin: -46px 0px 0px 134px;
	}

	.slide3_img1{
		position: absolute;
		margin: -64px 0px 0px 15px
	}
	.slide3_img2{
		position: absolute;
		margin: -55px 0px 0px 129px;
	}
	.slide3_cnt1{
		margin: -10px 0 0 -74px;
	}
	.slide4_img1 {
		position: absolute;
		margin: -29px 0px 0px -382px;
	}
	.slide4_img2{
		position: absolute;
		margin: -29px 0px 0px 233px;
	}
	.slide4_img3 {
		position: absolute;
		margin: -42px 0px 0px 130px;
	}
	.slide5_img2 {
		position: absolute;
		margin: -40px 0px 0px 404px;
	}
	.slide5_img1 {
		position: absolute;
		margin: -23px 0px 0px 296px;
	}


	.cnt_1160{
		margin-left: 46px;
	}

/* ******************** parallax 3 ***************************** */
	#bg3-3 {
	position: absolute;
	top: 2205px;
	left: -143px;
	}
	#bg4-boy_blue_left {
	position: absolute;
	top: 5293px;
	left: 338px;
	}
	#bg4-character-icon {
	position: absolute;
	top: 5301px;
	left: 453px;
	}
	#bg4-big-blue {
	position: absolute;
	top: 5098px;
	left: 377px;
	}
	#bg4-big-blue-big {
	position: absolute;
	top: 4928px;
	left: 238px;
	}
	#bg4-big-yellow {
	position: absolute;
	top: 5032px;
	left: 562px;
	}
	#bg4-1 {
	position: absolute;
	top: 4899px;
	left: 208px;
	}
	#bg4-2 {
	position: absolute;
	top: 4863px;
	left: 359px;
	}
}


@media (min-width: 1200px){	
    .display_none{display: none!important;}
}

@media (min-width: 460px){
	.container {
		width: 100%!important;
	}
	.small_logo_bg {
		background: url(../img/small_logo_bg.png) no-repeat;
		height: 95px;
		margin-top: -53px!important;
	}
}

@media (min-width: 528px){ 
	.small_logo_bg {
			margin-top: -3px!important;
	}
}
@media (min-width: 768px) {
	.small_logo_bg {
			margin-top: -3px!important;
	}
}

@media (min-width: 810px) {
		.small_logo_bg {
			margin-top: -3px!important;
	}
	.min-height-620 {
		width: 100%;
		min-height: 665px!important;
	}
}
@media (min-width: 992px) {
		.small_logo_bg {
			margin-top: -3px!important;
	}
	.min-height-620 {
		width: 100%;
		min-height: 666px!important;
	}
	.center_align {
		width: 42%!important;
		margin-left: 48px !important;
	}
}
@media (min-width: 1070px) {
		.min-height-620 {
		width: 100%;
		min-height: 646px!important;
	}
	.center_align {
		width: 34%!important;
		margin-left: 73px !important;
	}
}
@media (min-width: 1200px) {
		.small_logo_bg {
			margin-top: -3px!important;
			margin-left: -22px!important;
	}

@media (min-width: 1158px) {
		.min-height-620 {
		width: 100%;
		min-height: 644px!important;
	}
/*	#yellow_btn {
	    position:absolute;
		top: 33%!important;
		left: -6%!important;
	}

#yellow_btn_hover {
	    display:none;
	    position:absolute;
		top: 35.4%!important;
		left: 30%!important;
	}*/
}
@media (min-width: 1366px) {
	.media_1366{
		margin: 0 0 0 947px!important;
	}
	#behavior_look_and_feel .yellow_icon_hover_container{
		right: 188px!important;
	}
	.blue_icon_hover_container_slide3 {
		margin: -65px 0 0 990px;
	}
	.p45 {
	padding-left: 62px!important;
	}
}
@media (min-width: 1299px) {
		.min-height-620 {
		width: 100%;
		min-height: 561px!important;
	}
	.m_top137{
	margin-top:0!important;
	}
}
/*@media only screen and (max-width: 1350px) {

	#content{
		width: 1350px!important;
	}
}*/
::selection {color:#fff;background:#fcc72a;}
::-moz-selection {color:#fff;background:#fcc72a;}




