@font-face {
    font-family:'HelveNueThin';
    src: url('../fonts/HelveNueThin.eot');
    src: url('../fonts/HelveNueThin.eot') format('embedded-opentype'),
         url('../fonts/HelveNueThin.woff') format('woff'),
         url('../fonts/HelveNueThin.ttf') format('truetype'),
         url('../fonts/HelveNueThin.svg#HelveNueThin') format('svg');
}
@font-face {
    font-family: 'forteregular';
    src: url('../fonts/forte.eot');
    src: url('../fonts/forte.eot?#iefix') format('embedded-opentype'),
         url('../fonts/forte.woff') format('woff'),
         url('../fonts/forte.ttf') format('truetype'),
         url('../fonts/forte.svg#forteregular') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'segoe_printregular';
    src: url('../fonts/segoe-print.eot');
    src: url('../fonts/segoe-print.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoe-print.woff') format('woff'),
         url('../fonts/segoe-print.ttf') format('truetype'),
         url('../fonts/segoe-print.svg#segoe_printregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'zegoe_light';
    src: url('../fonts/zegoelight-u.eot');
    src: url('../fonts/zegoelight-u.eot?#iefix') format('embedded-opentype'),
         url('../fonts/zegoelight-u.woff') format('woff'),
         url('../fonts/zegoelight-u.ttf') format('truetype'),
         url('../fonts/zegoelight-u.svg#zegoe_light_-_uregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_bold';
    src: url('../fonts/sourcesanspro-semibold.eot');
    src: url('../fonts/sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-semibold.woff') format('woff'),
         url('../fonts/sourcesanspro-semibold.ttf') format('truetype'),
         url('../fonts/sourcesanspro-semibold.svg#source_sans_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_prolight';
    src: url('../fonts/sourcesanspro-light.eot');
    src: url('../fonts/sourcesanspro-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-light.woff') format('woff'),
         url('../fonts/sourcesanspro-light.ttf') format('truetype'),
         url('../fonts/sourcesanspro-light.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'myriad_proregular';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MyriadPro-Regular.woff') format('woff'),
         url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
         url('../fonts/MyriadPro-Regular.svg#myriad_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{outline: none!important;}
input, textarea, button {outline: none;}
p, h1, h2, h3, h4, h5, h6, a, b, i, li, span{font-family:'HelveNueThin' arial!important;}
h2{font-family:'HelveNueThin' arial!important;}
p{font-family:'HelveNueThin'!important;}

.font_HelveNue{font-family:'HelveNueThin'!important;}
.font_zegoe{font-family: 'zegoe_light'!important;}
.font_sans_bold{font-family:'source_sans_bold'!important;}
.font_sans_prolight{font-family:'source_sans_prolight'!important;}
.font_MyriadPro{font-family:'myriad_proregular'!important;}

.clearall{clear: both;}
.w100{width: 92%;}
.w100pr{width: 100%!important;}
.margin_left{margin-left:150px;}
.margin_right{margin-right: 150px;}
.margin_top{margin-top: 80px;}
.margin_btm{margin-bottom: 80px;}
.margin_top50{margin-top: 50px;}
.margin_btm50{margin-bottom: 50px;}
.margin_btm65{margin-bottom: 65px;}
.margin_btm35{margin-bottom: 35px;}

.padding_left{margin-left:150px;}
.padding_right{margin-right: 150px;}
.padding_top{margin-top: 80px;}
.padding_btm{margin-bottom: 80px;}


.padding_disable{
  margin-left:0!important; margin-right:0!important; margin-bottom:0!important; margin-top:0!important;
  padding-left:0!important; padding-right:0!important; padding-bottom:0!important; padding-top:0!important;
}
.padding_left_disable{padding-left:0!important;}
.padding_right_disable{ padding-right:0!important;}
.padding_top_disable{ padding-top:0!important;}

.align_center{text-align: center;}
.align_lft{text-align: left!important;}

.body_bg{background: url(../img/header-bg.png)repeat;}
.yellow{color: #fcc72a;}
.blue{color: #47c8f5;}
.dark_blue{color: #219ec9;}
.colorfff{color: #fff;}
.color000{color:#000!important;}
.color_gray{color:#7e7e7e!important;}
.color_323232{color:#323232!important;}
.color_2d2d2d{color:#2d2d2d!important;}
.bg_blue{background: #47c8f5!important;}
.bg_000{background: #000;}
.bg_transparent{background:transparent!important;}
.text-error{color: red;}
.text-success{color: green;}
.text-warning {color: #c09853;}

.leftf{float: left;}
.rightf{float: right;}

.lheight{line-height: 64px!important;}

/******************************************************************  header  *************************************************************/
.header-container{width: 100%; border-top: 3px solid #47c8f5; display: inline-block; }
.header-container header{width: 100%; line-height: 70px; }
.logo_bg{background: url(../img/logo_bg-y.png) center top no-repeat ; height: 119px; margin-top: -3px; width: 330px;}
.logo{height: 77px; text-indent: -999em; background: url(../img/digitalchakra-y.png) 50% 17px no-repeat ;  cursor: pointer; /*width: 326px; margin: 0 auto;*/
width: 229px;
display: inline-block;
padding: 8px 0 0 0;
margin: -12px 0px 0px 40px;
}
.f52{font-size: 52px!important;}
.f_p32{font-size: 32px!important;}

.social_media_container{position: absolute; top: 20px; right: 20px; z-index: 99999;}
.social_media_header{padding:0 5px;}
.social_media_header li{list-style: none; margin-bottom: 10px; cursor: pointer; display: block; float: left;}
.top_fb{width: 54px; height: 54px; background: url(../img/sprites.png) -407px 0px no-repeat; padding: 19px 0; display: block; text-indent: -99999px;}
.top_twit{width: 54px; height: 54px; background: url(../img/sprites.png) -468px 0px no-repeat; padding: 19px 0; display: block; text-indent: -99999px;}
.top_google{width: 54px; height: 54px; background: url(../img/sprites.png) -528px 0px no-repeat; padding: 19px 0; display: block; text-indent: -99999px;}

.navbar-custom .navbar-nav > li > a {font-family:'zegoe_light'!important; color: #000!important;}
.navbar-custom .navbar-nav > .active > a, .navbar-custom .navbar-nav > .active > a:hover, .navbar-custom .navbar-nav > .active > a:focus {
color: #000!important; background-color: transparent!important; font-weight: bold!important;}
.navbar-custom .navbar-nav > li > a:hover{background-color: transparent!important; color: #47c8f5!important;}
.navbar-toggle{background-color: #f2f2f2!important; border: 1px solid #d6d6d6!important; float: left!important; left: -90px!important; }
.navbar-toggle .icon-bar{background-color: #d6d6d6!important;}
.navbar-toggle:hover{background-color: #e8e7e6!important;}

/******************************************************************  header img boxes *************************************************************/

.boxes{width:31.33333333333333%; display: block; float: left; margin:0 1%;}
.boxes_img{width:100%!important;}
.boxes p{font-size: 30px; line-height: 30px; text-align: center;}
.bg_shadow{background: url(../img/img_border.png) no-repeat; margin-bottom: 20px; width: 100%; height: 10px; background-size: cover;}
.space_botttom{padding-bottom: 50px;}

/******************************************************************  products *************************************************************/
.border_top_yellow{border-top:5px solid #fcc72a;}
.bg_333{background-color: #333333;}
.viewall_btn a{text-decoration: none; color: #fff; border: none!important;}
.viewall_btn a:hover{text-decoration: none; color: #fff; border: none!important;}
.viewall_btn{background: url(../img/sprites.png) no-repeat; color: #fff; font-size: 28px; width: 166px; height: 51px; text-align: center; line-height: 55px; cursor: pointer;}
.viewall_btn:hover{background: url(../img/sprites.png) -346px -144px no-repeat; font-size: 28px; width: 166px; height: 51px; text-align: center; line-height: 55px; cursor: pointer;}
.border_top{border-top:1px solid #000!important; cursor: pointer;}
.border_rit{border-right:1px solid #000!important; cursor: pointer;}
.border_btm{border-bottom:1px solid #000!important; cursor: pointer;}
.boxes_hover_all{opacity: 0.5;}
.boxes_hover_all:hover{opacity:1;}
/******************************************************************  contacts *************************************************************/
.border_top_blue{border-top:5px solid #47c8f5!important;}
.map{height: 550px; width: 100%!important;}
.contact_form{position: absolute; top:0; margin-left: 150px; margin-top: 100px; border: 1px solid #bababa; background-color: #fff; width:50%; padding:40px;}
.write1{font-size: 26px; color:#b7b7b7;}
.font_forte{font-family:'forteregular' arial!important; font-size: 48px; font-style: italic; font-weight: bold;}
.font_segoe{font-family:'segoe_printregular'!important; font-size: 18px;}
.text1, .text2 {width: 83%;}
.text3{margin: 0px; width:84%; height: 76px;}
.text1, .text2, .text3{border-width: 0px 0px 1px; border-bottom-style: dotted; border-bottom-color: #000; color: #b7b7b7;}
.btn_send{background: url(../img/sprites.png) -168px 0px no-repeat; width: 117px; height: 51px; border: 0px; text-indent: -9999px; cursor: pointer;}
.btn_send:hover{background: url(../img/sprites.png) -287px 0px no-repeat; width: 117px; height: 51px; border: 0px; text-indent: -9999px; cursor: pointer;}
.bg_white{background: #fff;}
.view_map{position: absolute; bottom: 3%; right: 42%; font-weight: 700;}
.view_map a{color: #47c8f5!important; font-size: 18px!important;}
.view_map a:hover{color:#fcc72a!important; text-decoration: none; }
.msiw .description font a{color: #47c8f5!important; font-weight: 700;}
#contact_error{position: absolute;}
#wizard{display: none!important;}

/******************************************************************  footer *************************************************************/
.social_media{ margin:20px 0 0; display: inline-block; padding: 0;}
.social_media li{float: left; list-style: none; opacity: 1;}
.social_media li:hover{float: left; list-style: none; opacity:0.6;}
.google{background: url(../img/sprites.png) -0px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 1px; text-indent: -9999px; display: inline-block;}
.facebook{background: url(../img/sprites.png) -43px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 0; text-indent: -9999px; display: inline-block;}
.linkedin{background: url(../img/sprites.png) -86px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 5px; text-indent: -9999px; display: inline-block;}
.twitter{background: url(../img/sprites.png) -127px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 8px; text-indent: -9999px; display: inline-block;}
.pintreast{background: url(../img/sprites.png) -170px -52px no-repeat; width: 39px; height: 42px; margin-right: 5px; padding: 19px 0; text-indent: -9999px; display: inline-block;}
.copy_right{margin: 30px 0;}
#footer_id p{color: #dbdbdb; font-size: 16px;}
.office_address ul{ padding: 0;}
.office_address li{list-style: none; text-align: left;}
.office_address .mail-id{background: url(../img/sprites.png) -416px -66px no-repeat; width: 20px; height: 13px; padding: 0px 0px 0px 26px; 
display: inline-block;}
.office_address .addr_font{font-size: 18px; color: #dbdbdb; text-decoration: none; line-height: 32px;}
.office_address .a_hover:hover{color: #47c8f5; }
.office_address .phone{background: url(../img/sprites.png) -443px -63px no-repeat; margin-right: 5px; padding: 8px 0px 12px 19px; display: inline-block;
width: 15px;}
.footer_links{list-style: none; padding:0;}
.footer_links li{display: block;}
.footer_links li a{font-size: 20px; color: #dbdbdb; text-decoration: none;}
.footer_links li a:hover{color: #47c8f5;}

::selection {color:#fff;background:#fcc72a;}
::-moz-selection {color:#fff;background:#fcc72a;}