/* -------------------------------------	Common	---------------------------------- */
div,h1,h2,h3,h4,h5,h6,p,ul{
	margin:0;
	padding:0;
}


body{
	background:#ffffff;
	text-align:center;	
	font:12px verdana;
	padding:0;
	margin:0;
}
.error_class
{
	border-color: #FF0000;
}

#topHeader{
	position:fixed;
	z-index:99998;
	background:#ffffff;
	left:0;
	text-align:left	;
	height:64px;
	width:100%;
	color:#ffffff;
}
#topHeader .wrap{
		width:985px;
		margin:0 auto;
	}

	.clsLogo{
		float:left;
		width:320px;
	}
	.clsLogo h1{
			text-indent:-999em;
	}
		.clsLogo h1 a{
			background:transparent url(../images/logo.jpg) no-repeat left top;
			display:block;
			padding-left:30px;
			width:313px;
			height:128px;
		}
		.clsMainNav{
		
			float:right;
			width:550px;
			margin-top:20px;
		}
		.clsMainNavList li{
		
			float:left;
			list-style-type:none;
		}
		.clsMainNavList li a{
			height:30px;
				display:block;
				color:#47c8f5;
				padding:0px 25px;
				font-weight:bold;
				text-decoration:none;
			}
.clsBodyContent{
	margin-Top:70px	;
	width:100%;
	text-align:center;
	float:left;
}

	.clsBigPic{
		background:transparent url(../images/bg_BigPic.jpg) no-repeat right bottom;
		text-align:center;
		height:672px;
	}
		
		#bigPic .wrap{	
			margin:0 auto;
			position:relative;
			width:985px;
		
		}	
			.clsBigPicContent{
				width:680px;
				height:400px;
				float:left;
				display:block;
				text-align:left;
				position:absolute;
				padding-top:50px;
				padding-left:50px;
				
			}
			.largeTitle{
				font-size:27px;
				
			}
			.largeTitle2{
				font-size:27px;
				padding-Left:100px;
				
			}
			.largeTitle3{
				font-size:30px;
				font-weight:200px;
				padding-Left:100px;
				
			}
			.largeContent{
				font-size:18px;
				padding-left:100px;
			}
			
			.spaceShuttle{
				width:172px;
				height:177px;
				padding-right:50px;
				padding-top:250px;
				float:right;
			}
	
	
	#whatWeDo {
		background:transparent url(../images/bg_WhatWeDo.jpg) no-repeat right top;
		height:648px;
		
	}
	/*#whatWeDo .wrap{
		position:relative;
		margin:0 auto;
		width:985px;
	}*/
	
	
		#whatWeDo .contentText{
			padding-left:580px;
			font-size:16px;
		}
		
		#carousel1{
			background:transparent url(../images/slide1.png) no-repeat left 125px ;
			height:600px;
			width:985px;
			padding-top:70px;
			text-align:left;
		}
		
		#carousel2{
			background:transparent url(../images/slide2.png) no-repeat left 125px ;
			height:600px;
			width:985px;
			padding-top:70px;
			text-align:left;
		}
		
		#carousel3{
			background:transparent url(../images/slide3.png) no-repeat left 125px ;
			height:600px;
			width:985px;
			padding-top:70px;
			text-align:left;
		}
		#carousel4{
			background:transparent url(../images/slide4.png) no-repeat left 125px ;
			height:600px;
			width:985px;
			padding-top:70px;
			text-align:left;
		}
		#carousel5{
			background:transparent url(../images/slide5.png) no-repeat left 125px ;
			height:600px;
			width:985px;
			padding-top:70px;
			text-align:left;
		}
		#carousel6{
			background:transparent url(../images/slide6.png) no-repeat left 125px ;
			height:600px;
			width:985px;
			padding-top:70px;
			text-align:left;
		}
	
			.prevNext{
				margin: -300px 0 0 0; 
				width:100%;
				position:absolute;
			}
			.leftArrow {
				background:transparent url(../images/leftArrow.png) no-repeat left top;
				width:55px;
				height:121px;
				float:left;
				text-indent:-999em;
			}
			
			.rightArrow {
				background:transparent url(../images/rightArrow.png) no-repeat left top;
				width:55px;
				height:121px;
				float:right;
				text-indent:-999em;
			}
	
	#dcBlog{
		background:transparent url(../images/bg_WhatWeDo.jpg) no-repeat left top;
		height:648px;
	}
	
	#dcBlog .wrap{
		width:985px;
		margin:0 auto;
		position:relative;
		
	}
		
		.dcBlogSection{
			width:440px;
			height:500px;
			padding-top:100px;
			padding-right:50px;
			float:left;
		}
			.twitterFeed{
			width:400px;
			height:450px;
			}
			
			.twitterFeed li{
				float:left;
				
				list-style-type:none;
				padding-bottom:20px;
				padding-top:10px;
			}
			.twitterFeed li p{
						display:block;
						text-decoration:none;
						text-align:left;
					}
			
			.listBlock {
				height:60px;
				padding-bottom:10px;
				padding-left:10px;
				padding-right:10px;
				border-left: 1px solid #47c8f5;
				border-bottom:1px solid #47c8f5;
			}
			
			.listContent2{
			float:right;
			}
			.blogTitle1{
				height:50px;
				position:absolute;
				background:transparent url(../images/icon_twitter_blue.png) no-repeat left top ;
				padding-left: 60px;
			}
			
			.blogTitle2{
				height:50px;
				position:absolute;
				background:transparent url(../images/icon_blog_blue.png) no-repeat left top;
				padding-left: 60px;
			}
	
	#contact{
		background:transparent url(../images/bg_contacts.jpg) no-repeat left -50px;
		height:648px;
	}
	
		#contact .wrap{
			width:985px;
			margin:0 auto;
			position:relative;
			
		}
		
		.contactSection{
		float:left;
			width:440px;
			height:500px;
			padding-top:60px;
			padding-right:50px;
		}
		.contactSection2{
		float:left;
			width:440px;
			height:500px;
			padding-top:20px;
			padding-right:50px;
		}
		.contactList{
		float:left;
		width:220px;
		height:210px;
		}
		
		.contactList li{
			float:right;
			list-style-type:none;
			
			width:200px;
		}
		.contactList li a{
			width:200px;
			height:60px;
			padding-left:50px;
			padding-top:10px;
			display:block;
			text-decoration:none;
			text-align:left;
		}
		.contactTr{
		
				background:transparent url(../images/icon_sketch_tr.jpg) no-repeat left top;
		}
		.contactFb{
		
				background:transparent url(../images/icon_sketch_fb.jpg) no-repeat left top;
		}
		.contactIn{
		
				background:transparent url(../images/icon_sketch_in.jpg) no-repeat left top;
		}.contactEmail{
		
				background:transparent url(../images/icon_sketch_mail.jpg) no-repeat left top;
		}.contactHome{
		
				background:transparent url(../images/icon_sketch_home.jpg) no-repeat left top ;
				padding-left:50px;
				position:relative;
				display:block;
		}
		.contactSpaceShuttle{
				margin-left:-100px;
				width:196px;
				padding-right:10px;
				padding-top:290px;
				float:left;
			}
			
			
			
#contactForm{
		width:400px;
		padding:10px;
		position:relative;
		text-align:left;
}
		
		#contactForm input , #contactForm textarea{
				width:370px;
				margin-top:10px; 
				margin-bottom:10px; 
				margin-right:10px;
		
		}
		
		#contactForm textarea{
				height:80px;
		}

		
		input {
			background-image:
			}
	.activeHeader
		{
		  background:transparent url(../images/line_sketch_1.png) no-repeat 20px bottom;
		}
	#contactForm  #submit
		{
	    width:103px;
	    height:32px;
	    float:right;
	    background:transparent url(../images/submit_btn.png) no-repeat left bottom ;
	    text-indent: -999em;
	    border: 0px;

  		}
  	#contactForm  #submit:hover
	  	{
	    background:transparent url(../images/submit_btn_hover.png) no-repeat left bottom ;
		}
  	#contactForm  #submit:active
  		{
   		 background:transparent url(../images/submit_btn_active.png) no-repeat left bottom ;
		}
	.touchslider-nav-item
	{
	    font-size: 9px;
	    padding-top: 2px;
	    width: 16px;
	    height: 16px;
	    background: #ffffff;
	    margin: 0 16px;
	    display: inline-block;
	    cursor: pointer;
	    border-radius: 12px;
	    border:2px solid;
	}

input:focus{
	border-color: #49caf4 !Important;
}
textarea:focus{
	border-color: #49caf4 !Important;
}
